<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenCube Playlist Editor</title>
        <style>
            body {
                background-color: #383838;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                margin: 0;
            }
            #main {
                text-align: center;
            }
            #logo {
                width: 300px;
                height: auto;
            }
            button {
                background-color: #202020;
                border: 1px solid #484848;
                color: #fff;
                border-radius: 8px;
                padding: 6px 8px;
                font-size: 12pt;
            }
            button:hover {
                cursor: pointer;
            }
            .songlist {
                text-align: center;
                width: fit-content;
                margin: auto;
            }
            .album_item {
                display: flex;
                flex-direction: column;
                background-color: #202020;
                border: 1px solid #484848;
                width: 100vw;
                max-width: 480px;
                height: auto;
                text-align: left;
                margin: 4px 0;
                overflow: hidden;
            }
            .album_details {
                display: flex;
                width: 100%;
                height: 96px;
                text-align: left;
            }
            .song_item {
                display: flex;
                border-top: 1px solid #484848;
                flex-direction: column;
                width: 100vw;
                max-width: 480px;
                height: 64px;
                text-align: left;
                overflow: hidden;
            }
            .data {
                display: flex;
                width: 100%;
                height: 80px;
                text-align: left;
            }
            .current_song {
                transform: scale(120%);
                transform-origin: center;
                margin: 13.67px 0;
            }
            .progress-wrapper {
                width: calc(100% - 6px);
                margin: 3px;
                height: auto;
            }
            .progress-bar {
                width: 100%;
                height: 4px;
                border-radius: 6px;
                background-color: #00d50040;
            }
            .progress {
                background-color: #00d500;
                border-radius: 6px;
                height: 100%;
                width: 0%;
            }
            .song_item img {
                width: 64px;
                height: 64px;
            }
            .album_metadata {
                margin-left: 6px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
            }
            .song_metadata {
                margin-left: 6px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
            }
            .album_metadata h1 {
                margin: 0;
                font-size: 20pt;
            }
            .album_metadata h2 {
                margin: 0;
                color: #b0b0b0;
                font-size: 14pt;
                font-weight: normal;
                text-wrap: nowrap;
                overflow: scroll;
            }

            .song_metadata h1 {
                margin: 0;
                font-weight: 500;
                font-size: 18pt;
            }
            .song_metadata h2 {
                margin: 0;
                color: #b0b0b0;
                font-size: 14pt;
                font-weight: normal;
                text-wrap: nowrap;
                overflow: scroll;
            }
            #time {
                font-size: 10pt;
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img id="logo" src="logo.png">
            <h1>Playlist Editor</h1>
            <div id="playlist_wrapper">
                <button onclick="addEmptyAlbum()">Add Album</button>
                <div class="songlist" id="playlist">
                
                </div>
            </div>
            <footer>© 2025 Hainesnoids</footer>
        </div>
        <script type="text/javascript" src="/js/playlist.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>